<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}

:root {
  --clr-primary: #651fff;
  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

#rrt {
  color: var(--clr-gray);
  margin: 2rem;
  margin-top: 60px;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
}

.banner-img {
  position: absolute;
  background-image: url(https://images.unsplash.com/photo-1607734834519-d8576ae60ea6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1057&q=80);
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  width: 8rem;
  clip-path: circle(60px at center);
  margin-top: 4.5rem;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: var(--clr-primary);
}

    </style>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">IPL 2022</span>
                    <span class="profession">@all_details</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="search" value="" id="search" onchange="openPage()">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Statics</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Fanpage</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Others</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Quit</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">IPL Details 2022</div>
    </section>

    <section id="rrt">
  <div class="wrapper-grid">
    
    <div class="container">
      <div class='banner-img'></div>
      <img src='csk.jpg' alt='profile image' class="profile-img">
      <h1 class="name">Chennai Super Kings</h1>
      <p class="description">Chennai Super Kings are a franchise cricket team based in Chennai, Tamil Nadu, Southern India.</p><br>
     <a href="csk.html"> <button class='btn'>Know More</button></a>
    </div>


    <div class="container">
      <div class='banner-img'></div>
      <img src='Miu.jpg' alt='profile image' class="profile-img">
      <h1 class="name">Mumbai Indians</h1>
      <p class="description">Mumbai Indians are a franchise cricket team based in Mumbai, Maharashtra, <br>India</p><br><br>
    <a href="mui.html"><button class='btn'>Know More</button></a>
    </div>

    <div class="container">
      <div class='banner-img'></div>
      <img src='kkr.jpg' alt='profile image' class="profile-img">
      <h1 class="name">Kolkata Knight Riders</h1>
      <p class="description">Kolkata Knight Riders are a franchise cricket team representing the city of Kolkata <br>in the IPL.</p>
      <a href="Kkr.html"><button class='btn'>Know More</button></a>
    </div>

    <div class="container">
      <div class='banner-img'></div>
      <img src='shb.jpg' alt='profile image' class="profile-img">
      <h1 class="name">Sunrisers Hyderabad</h1>
      <p class="description">Sunrisers Hyderabad are a franchise cricket team based in Hyderabad, Telangana, <br>India</p>
      <a href="SH.html"><button class='btn'>Know More</button></a>
    </div>

    <div class="container">
      <div class='banner-img'></div>
      <img src='dc.jpg' alt='profile image' class="profile-img">
      <p class="name">Delhi Capitals</p>
      <p class="description">Delhi Capitals are a franchise cricket team based out of Delhi in the Indian Premier <br>League.</p>
      <a href="Delhi.html"><button class='btn'>Know More</button></a>
    </div>

    <div class="container">
      <div class='banner-img'></div>
      <img src='gt.jpg' alt='profile image' class="profile-img">
      <p class="name">Gujarat Titans</p>
      <p class="description">Gujarat Titans is a franchise cricket team based in Ahmedabad, Gujarat, India, that will play in the IPL.</p><br>
      <a href="GT.html"><button class='btn'>Know More</button></a>
    </div>

    <div class="container">
      <div class='banner-img'></div>
      <img src='ls.jpg' alt='profile image' class="profile-img">
      <p class="name">Lucknow Super Giants</p>
      <p class="description">Lucknow Super Giants are a franchise cricket team based in Lucknow, Uttar Pradesh. They will play in the IPL</p>
      <a href="LSG.html"><button class='btn'>Know More</button></a>
    </div>

    <div class="container">
      <div class='banner-img'></div>
      <img src='pk.jpg' alt='profile image' class="profile-img">
      <p class="name">Punjab Kings</p>
      <p class="description">Punjab Kings are a franchise cricket team based in Mohali, Punjab, that plays in the Indian Premier <br>League.</p>
      <a href="PBKS.html"><button class='btn'>Know More</button></a>
    </div>

    <div class="container">
      <div class='banner-img'></div>
      <img src='rroyals.jpg' alt='profile image' class="profile-img">
      <p class="name">Rajasthan Royals</p>
      <p class="description">Rajasthan Royals are a franchise cricket team based in Jaipur, Rajasthan, that plays in the Indian Premier League.</p>
      <a href="RR.html"><button class='btn'>Know More</button></a>
    </div>

    <div class="container">
      <div class='banner-img'></div>
      <img src='rcb.jpg' alt='profile image' class="profile-img">
      <p class="name">Royal Challengers</p>
      <p class="description">Royal Challengers Bangalore are a franchise cricket team based in Bangalore, Karnataka, that plays in the IPL.</p>
      <a href="Rcb.html"><button class='btn'>Know More</button></a>
    </div>
  </div>
</section>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});

function openPage(){
    var x=document.getElementById("search").value;
    if(x==="gujarattitans"){
        window.open("GT.html");
    }
    if(x==="rcb"){
        window.open("Rcb.html");
    }
    if(x==="Csk"){
        window.open("Csk.html.html");
    }
    if(x==="Delhi"){
        window.open("Delhi.html");
    }
    if(x==="LSG"){
        window.open("LSG.html");
    }
    if(x==="PBKS"){
        window.open("PBKS.html");
    }
    if(x==="RR"){
        window.open("RR.html");
    }
    if(x==="SH"){
        window.open("SH.html");
    }
    if(x==="KKR"){
        window.open("KKR.html");
    }
    if(x==="Mui"){
        window.open("Mui.html");
    }
}
    </script>

</body>
</html>
